<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/frontend/dist" />
      <excludeFolder url="file://$MODULE_DIR$/frontend/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/web/WEB-INF/cab-app/dist" />
      <excludeFolder url="file://$MODULE_DIR$/web/WEB-INF/cab-app/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/web/cli-app/dist" />
      <excludeFolder url="file://$MODULE_DIR$/web/cli-app/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="jar://$APPLICATION_HOME_DIR$/lib/annotations.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" exported="" name="log4j-1.2.16" level="project" />
    <orderEntry type="library" exported="" name="mysql-connector-java-5.1.18-bin" level="project" />
    <orderEntry type="library" exported="" name="validation-api-1.0.0.GA" level="project" />
    <orderEntry type="library" exported="" name="velocity-1.7" level="project" />
    <orderEntry type="library" name="Spring MVC-4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="Spring Security-3.2.5" level="project" />
    <orderEntry type="library" name="org.springframework:spring-beans:4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="org.springframework:spring-context:4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="bcprov-jdk16-146" level="project" />
    <orderEntry type="library" name="org.springframework:spring-jdbc:4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="org.hibernate:hibernate-validator:5.4.1.Final" level="project" />
    <orderEntry type="library" name="servlet-api" level="project" />
    <orderEntry type="library" name="jsp-api" level="project" />
    <orderEntry type="library" name="jstl-1.2" level="project" />
    <orderEntry type="library" name="org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="org.springframework.security:spring-security-web:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="org.springframework:spring-context-support:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="com.fasterxml.jackson.core:jackson-databind:2.8.9" level="project" />
    <orderEntry type="library" name="org.springframework.security:spring-security-config:4.2.3.RELEASE" level="project" />
  </component>
</module>