of=of
application.caption=License management center
application.version=Version
NotNull.generateKeysForm.count='Count' field must be filled
Min.generateKeysForm.count=Keys count must be greater then or equal to 1
NotNull.generateKeysForm.days=Field 'days' must be filled
Min.generateKeysForm.days=Days quantity must be greater then or equal to 1
NotEmpty.getEncodedPasswordForm.password=May not be empty
org.hibernate.validator.constraints.NotEmpty.message=This value cannot be empty
javax.validation.constraints.NotNull.message=This value cannot be empty

generateKeys=Generate serial keys
getPassword=Encode arbitrary string into password
submit.caption=Submit
edit.caption=Edit
save.caption=Save
cancel.caption=Cancel
certificate.caption=Certificate
certificateList.caption=Certificates
keyList.caption=Serial keys
userList.caption=Users

generateKeysForm.count.caption=Keys count
generateKeysForm.days.caption=Validity (days)
generateKeysForm.orgName.caption=Organisation
getEncodedPasswordForm.password.caption=Password
certificateData.issueDate.caption=Issue date
certificateData.endDate.caption=End date
certificateData.edit=Editing certificate
userData.caption=User
userData.name.caption=Name
userData.inn.caption=INN
userData.certificates=Certificates
userData.delete=Delete
userData.edit=Editing user
regKey.delete=Delete
regKey.key.caption=Key
regKey.validDays.caption=Validity (days)
regKey.version.caption=Program version
organization.delete=Delete
organization.inn.caption=INN
organization.add=Add new organization
organization.edit=Edit organization
organization.empty=Empty
orgList.caption=Organizations
principal.caption=Administrator
org.caption=Organisation
org.name=Name
orgTitle.caption=Title
country.caption=Country (2-letter code)
region.caption=State/region
city.caption=City
certificateData.inactive.caption=Revoked
registrationKey.approved.caption=Approved
approve.caption=Approve
approved.caption=Approved
notFound.caption=Not found
accessDenied.caption=Access is denied
certificate.revoke=Revoke
certificate.reissue=Re-issue
certificate.delete=Delete
certificate.revoked=Revoked

AbstractAccessDecisionManager.accessDenied=Access is denied
AbstractSecurityInterceptor.authenticationNotFound=An Authentication object was not found in the SecurityContext
AbstractUserDetailsAuthenticationProvider.badCredentials=Login/Password incorrect
AbstractUserDetailsAuthenticationProvider.credentialsExpired=User credentials have expired
AbstractUserDetailsAuthenticationProvider.disabled=Your account is diabled, please contact administrator.
AbstractUserDetailsAuthenticationProvider.expired=User account has expired
AbstractUserDetailsAuthenticationProvider.locked=User account is locked
AbstractUserDetailsAuthenticationProvider.onlySupports=Only UsernamePasswordAuthenticationToken is supported
AccountStatusUserDetailsChecker.credentialsExpired=User credentials have expired
AccountStatusUserDetailsChecker.disabled=User is disabled
AccountStatusUserDetailsChecker.expired=User account has expired
AccountStatusUserDetailsChecker.locked=User account is locked
AclEntryAfterInvocationProvider.noPermission=Authentication {0} has NO permissions to the domain object {1}
AnonymousAuthenticationProvider.incorrectKey=The presented AnonymousAuthenticationToken does not contain the expected key
BindAuthenticator.badCredentials=Wrong username/password
BindAuthenticator.emptyPassword=Emtpy Password
CasAuthenticationProvider.incorrectKey=The presented CasAuthenticationToken does not contain the expected key
CasAuthenticationProvider.noServiceTicket=Failed to provide a CAS service ticket to validate
ConcurrentSessionControlStrategy.exceededAllowed=Maximum sessions of {0} for this principal exceeded
DigestAuthenticationFilter.incorrectRealm=Response realm name {0} does not match system realm name of {1}
DigestAuthenticationFilter.incorrectResponse=Incorrect response
DigestAuthenticationFilter.missingAuth=Missing mandatory digest value for 'auth' QOP; received header {0}
DigestAuthenticationFilter.missingMandatory=Missing mandatory digest value; received header {0}
DigestAuthenticationFilter.nonceCompromised=Nonce token compromised {0}
DigestAuthenticationFilter.nonceEncoding=Nonce is not encoded in Base64; received nonce {0}
DigestAuthenticationFilter.nonceExpired=Nonce has expired/timed out
DigestAuthenticationFilter.nonceNotNumeric=Nonce token should have yielded a numeric first token, but was {0}
DigestAuthenticationFilter.nonceNotTwoTokens=Nonce should have yielded two tokens but was {0}
DigestAuthenticationFilter.usernameNotFound=Username {0} not found
JdbcDaoImpl.noAuthority=User {0} has no GrantedAuthority
JdbcDaoImpl.notFound=User {0} not found
LdapAuthenticationProvider.badCredentials=Wrong username/password
LdapAuthenticationProvider.credentialsExpired=User credentials have expired
LdapAuthenticationProvider.disabled=User is disabled
LdapAuthenticationProvider.expired=User account has expired
LdapAuthenticationProvider.locked=User account is locked
LdapAuthenticationProvider.emptyUsername=Empty username not allowed
LdapAuthenticationProvider.onlySupports=Only UsernamePasswordAuthenticationToken is supported
PasswordComparisonAuthenticator.badCredentials=Wrong username/password
PersistentTokenBasedRememberMeServices.cookieStolen=Invalid remember-me token (Series/token) mismatch. Implies previous cookie theft attack.
ProviderManager.providerNotFound=No AuthenticationProvider found for {0}
RememberMeAuthenticationProvider.incorrectKey=The presented RememberMeAuthenticationToken does not contain the expected key
RunAsImplAuthenticationProvider.incorrectKey=The presented RunAsUserToken does not contain the expected key
SubjectDnX509PrincipalExtractor.noMatching=No matching pattern was found in subjectDN: {0}
SwitchUserFilter.noCurrentUser=No current user associated with this request
SwitchUserFilter.noOriginalAuthentication=Could not find original Authentication object

active-only=Active only
users.active-only=Active only users