of=из
application.caption=Центр управления лицензиями
application.version=Версия
NotNull.generateKeysForm.count=Поле 'количество ключей' должно быть заполенно
Min.generateKeysForm.count=Количество ключей должно быть больше нуля
NotNull.generateKeysForm.days=Поле 'Количество дней' должно быть заполенно
Min.generateKeysForm.days=Количество дней должно быть больше нуля
NotEmpty.getEncodedPasswordForm.password=Пароль не может быть пустым

generateKeys=Сгенерировать серийные ключи
getPassword=Закодировать произвольную строку в пароль

submit.caption=Отправить
edit.caption=Редактировать
save.caption=Сохранить
cancel.caption=Отмена
certificate.caption=Сертификат
certificateList.caption=Сертификаты
keyList.caption=Серийные ключи
userList.caption=Пользователи
orgList.caption=Организации

org.hibernate.validator.constraints.NotEmpty.message=Значение не должно быть пустым
javax.validation.constraints.NotNull.message=Значение не должно быть пустым
generateKeysForm.orgName.caption=Организация
generateKeysForm.count.caption=Количество ключей
generateKeysForm.days.caption=Дней валидности
getEncodedPasswordForm.password.caption=Пароль
certificateData.issueDate.caption=Дата выпуска
certificateData.endDate.caption=Дата окончания
certificateData.edit=Редактирование данных сертификата
userData.caption=Пользователь
userData.name.caption=Имя
userData.inn.caption=ИНН
userData.certificates=Сертификаты
userData.delete=Удалить
userData.edit=Редактированые данных пользователя
regKey.delete=Удалить
regKey.key.caption=Ключ
regKey.validDays.caption=Срок действия (дней)
regKey.version.caption=Версия программы
organization.delete=Удалить
organization.inn.caption=ИНН
organization.add=Добавить новую организацию
organization.edit=Редактировать организацию
organization.empty=Пустая
principal.caption=Администратор
org.caption=Организация
org.name=Наименование
orgTitle.caption=Должность
country.caption=Код страны
region.caption=Регион
city.caption=Город
certificateData.inactive.caption=Отозван
registrationKey.approved.caption=Подтвержден
approve.caption=Подтвердить
approved.caption=Подтверждено
notFound.caption=Не найдено
accessDenied.caption=Доступ запрещен
certificate.revoke=Отозвать
certificate.reissue=Перевыпустить
certificate.delete=Удалить
certificate.revoked=Отозван

AbstractAccessDecisionManager.accessDenied=Доступ запрещен
AbstractSecurityInterceptor.authenticationNotFound=An Authentication object was not found in the SecurityContext
AbstractUserDetailsAuthenticationProvider.badCredentials=Введенные имя пользователя/пароль не верны
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Срок действия пароля истек
AbstractUserDetailsAuthenticationProvider.disabled=Ваша учетная запись отключена. Обратитесь к администратору.
AbstractUserDetailsAuthenticationProvider.expired=Срок действия учетной записи истек
AbstractUserDetailsAuthenticationProvider.locked=Учетная запись отключена
AbstractUserDetailsAuthenticationProvider.onlySupports=Поддерживается только тип аутентификации 'UsernamePasswordAuthenticationToken'
AccountStatusUserDetailsChecker.credentialsExpired=User credentials have expired
AccountStatusUserDetailsChecker.disabled=User is disabled
AccountStatusUserDetailsChecker.expired=User account has expired
AccountStatusUserDetailsChecker.locked=User account is locked
AclEntryAfterInvocationProvider.noPermission=Authentication {0} has NO permissions to the domain object {1}
AnonymousAuthenticationProvider.incorrectKey=The presented AnonymousAuthenticationToken does not contain the expected key
BindAuthenticator.badCredentials=Введенные имя пользоваятеля/пароль не верны
BindAuthenticator.emptyPassword=Пустой пароль
CasAuthenticationProvider.incorrectKey=The presented CasAuthenticationToken does not contain the expected key
CasAuthenticationProvider.noServiceTicket=Failed to provide a CAS service ticket to validate
ConcurrentSessionControlStrategy.exceededAllowed=Maximum sessions of {0} for this principal exceeded
DigestAuthenticationFilter.incorrectRealm=Response realm name {0} does not match system realm name of {1}
DigestAuthenticationFilter.incorrectResponse=Incorrect response
DigestAuthenticationFilter.missingAuth=Missing mandatory digest value for 'auth' QOP; received header {0}
DigestAuthenticationFilter.missingMandatory=Missing mandatory digest value; received header {0}
DigestAuthenticationFilter.nonceCompromised=Nonce token compromised {0}
DigestAuthenticationFilter.nonceEncoding=Nonce is not encoded in Base64; received nonce {0}
DigestAuthenticationFilter.nonceExpired=Nonce has expired/timed out
DigestAuthenticationFilter.nonceNotNumeric=Nonce token should have yielded a numeric first token, but was {0}
DigestAuthenticationFilter.nonceNotTwoTokens=Nonce should have yielded two tokens but was {0}
DigestAuthenticationFilter.usernameNotFound=Username {0} not found
JdbcDaoImpl.noAuthority=User {0} has no GrantedAuthority
JdbcDaoImpl.notFound=User {0} not found
LdapAuthenticationProvider.badCredentials=
LdapAuthenticationProvider.credentialsExpired=User credentials have expired
LdapAuthenticationProvider.disabled=User is disabled
LdapAuthenticationProvider.expired=User account has expired
LdapAuthenticationProvider.locked=User account is locked
LdapAuthenticationProvider.emptyUsername=Empty username not allowed
LdapAuthenticationProvider.onlySupports=Only UsernamePasswordAuthenticationToken is supported
PasswordComparisonAuthenticator.badCredentials=Введенные имя пользователя/пароль не верны
PersistentTokenBasedRememberMeServices.cookieStolen=Invalid remember-me token (Series/token) mismatch. Implies previous cookie theft attack.
ProviderManager.providerNotFound=No AuthenticationProvider found for {0}
RememberMeAuthenticationProvider.incorrectKey=The presented RememberMeAuthenticationToken does not contain the expected key
RunAsImplAuthenticationProvider.incorrectKey=The presented RunAsUserToken does not contain the expected key
SubjectDnX509PrincipalExtractor.noMatching=No matching pattern was found in subjectDN: {0}
SwitchUserFilter.noCurrentUser=No current user associated with this request
SwitchUserFilter.noOriginalAuthentication=Could not find original Authentication object

active-only=Только активные
users.active-only=Только активные пользователи