<component name="libraryTable">
  <library name="commons-dbcp-1.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../lib/commons-dbcp-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../lib/commons-dbcp-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../lib/commons-dbcp-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>